
// responsive
@import "colloque2014.responsive.less";

/*#wikipage, .page {
    width: 570px;
    margin: auto;
}*/

.topnavpage {
    width: 1200px;
    margin: auto;
}

#page {text-align: justify;}

#footer a {
    color: @gray;
}

#footer a:hover{
    color: lighten(@gray, 10%)
}

.caret {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid @white;
    border-top-color: @white !important;
    border-bottom-color: @white !important;
}

.textured {
    background: transparent url("../images/header-SAE.jpg") no-repeat top left;
}

.colvideo {
    padding-top: 45px;
    /*padding-left: 50px;*/
    height: 500px;
    text-align: right;
}

/*.colpres {
    /*padding-left: 50px;*/
    //padding-top: 50px;
/*}*/

.colshadow {
    box-shadow: 0px 2px 2px 0px @grayLight;
}

#full-width-container {
    margin-top: 46px;
    //padding-top: 43px;
    background: url(../images/logo.jpg) top left no-repeat;
}



h1 {font-size:34px}
h2 {font-size:23px; line-height:34px;}
h3 {font-size:20px; line-height:30px;}
h4 {font-size:18px; line-height:26px;}

#full-width-container {
    padding-top: 21px;
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.9); 
    z-index: 1;
}
 .no-rgba #full-width-container { 
   background:transparent;
   filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#EEFFFFFF,endColorstr=#EEFFFFFF)"; 
   zoom: 1;
} 


footer {
    background:@navbarInverseBackground url(../images/moustic.png) no-repeat 312px 77px;
    color:@white;
    padding:18px;
    min-height:360px;
    //z-index: 5;
    position: relative;
}
.footer {
    position: relative;
    padding:8px 0;
    margin:0 !important;
    background-color: @colgreen;
    z-index: 5;
}
.footer [class^="icon-"], .footer [class*=" icon-"], .btn [class^="icon-"], .btn [class*=" icon-"] {
margin-top:5px;
}

#footer {
    z-index: 5;
}

#logobig {
    background:url(../images/logobig.jpg) no-repeat top left;
    width:210px;
    height:248px;
    position: fixed;
    z-index: 1;
}

.acc{
    margin-top: 60px;
    top: 60px;
}

#lat1 {z-index: -1;}

#logo {
    background:url(../images/logo.png) no-repeat center left;
    height: 45px;
    width: 55px;
    float: left;
    display: none;
}

#go-top {
    position: fixed;
    z-index: @zindexFixedNavbar;
    top: 50px;
    right: 5px;
}
#go-footer {
    position: fixed;
    z-index: @zindexFixedNavbar;
    bottom: 5px;
    right: 5px;
}

#homepageCarousel, #homepageCarousel .item img {max-height:366px; margin-bottom:0;}

/* Rajouts François Labastie 19/03/13 */
.btn-square {
    width: 80px;
    height: 80px;
    font-size: 0.9em;
    display:inline-block;
    vertical-align:middle;
    padding-top: 20px;
    padding-bottom: 0;
}

.btn-rectangle {
    width: 100px;
    height: 45px;
    font-size: 0.7em;
    display:inline-block;
    vertical-align:middle;
    padding-top: 10px;
    padding-bottom: 0;
}

/*#top {
    .box-shadow(0 0 18px @navbarInverseBackground);
}*/



.toc {
    border: solid 2px @colgreen;
    width: 190px;
    //margin-top: 46px;
    right: -280px;
    z-index: 1;
}


.toc .toc-title {
    display: none;
}

.toc1 a{
    color: @colorange;
    list-style-type: url(../images/caret.png) inside;
}

.toc2 a, .toc3 a, .toc4 a, .toc5 a, .toc6 a, .toc7 a {color: @black;}
.toc2, .toc3 , .toc4 , .toc5 , .toc6 , .toc7 {list-style: disc inside;}

@media screen and (max-width: 1200px) {
    .toc {
        width : 160px;
    }


}

@media screen and (max-width: 1600px) {
    #logobig.acc {display:none;}
}

@media screen and (max-width: 979px) {

    #colpres {
        width: 100%;
        padding-top: 30px;
    }

    #colvideo, #go-top, #go-footer {
        display: none;
    }

    #lat1, #lat2 {display: none;}
    #page {min-width: 100%; max-width: 570px; margin: 0px; };

    #coliframevideo {
        width: 480px;
        height: 360px;
    } 

    #full-width-container {margin-top: 0px; padding-top: 0px; }
    .page {margin-right: 0px;}

    #logo {display: block;}

    .toc {display: none;}




}